{
  "short_name": "Pic'Asso",
  "name": "Pic'Asso",
  "icons": [
    {
      "src": "/images/logo_pic.png",
      "sizes": "144x144 64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }, 
    {
      "src": "/images/logo_pic.png",
      "sizes": "144x144",
      "type": "image/png"
    }
  ],
  "start_url": "./",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
